# Clavardage

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  updateServerIP.sh
diagrams/: clavardage.mdj
src/main/java/org/etudinsa/clavardage/: CLI.java  GUI.java  ManagerFactory.java  Run.java  SessionManagerFactory.java  UserManagerFactory.java
src/main/java/org/etudinsa/clavardage/gui/: ChatTab.java  GUI.java  HomeController.java  HomeStage.java  LoginController.java  LoginStage.java  MessageCell.java  UserCell.java
src/main/java/org/etudinsa/clavardage/pseudos/: PseudoManager.java
src/main/java/org/etudinsa/clavardage/sessions/: Message.java  MessageAdapter.java  MessageContent.java  MessageLinkDB.java  MessagesAdapter.java  MockSessionManager.java  Session.java  SessionListener.java  SessionManager.java  SessionManagerImpl.java  SessionObserver.java  SignedMessageContent.java
src/main/java/org/etudinsa/clavardage/ui/: CLI.java  UI.java
src/main/java/org/etudinsa/clavardage/ui/gui/: ChatController.java  ChatTab.java  GUI.java  HomeController.java  HomeStage.java  InterfaceController.java  LoginController.java  LoginStage.java  UserCell.java
src/main/java/org/etudinsa/clavardage/users/: BroadcastMessage.java  LANUserManager.java  MockUserManager.java  MyUser.java  PresenceServer.java  ServerUserManager.java  User.java  UserListener.java  UserManager.java  UserMessage.java  UserObserver.java
src/main/resources/: chat.fxml  home.fxml  login.fxml  usercell.fxml
src/main/resources/fxml/: chat.fxml  home.fxml  login.fxml  messagecell.fxml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/etudinsa/clavardage/sessions/: SessionManagerTest.java
src/test/java/org/etudinsa/clavardage/users/: LANUserManagerTest.java  ServerUserManagerTest.java  UserManagerTest.java
