<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.etudinsa</groupId>
    <artifactId>clavardage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
    <!-- Needed for JSON-B API -->
    <repository>
        <id>java.net-Public</id>
        <name>Maven Java Net Snapshots and Releases</name>
        <url>https://maven.java.net/content/groups/public/</url>
    </repository>
	</repositories>

	<dependencies>
	    <!-- JSON-P API -->
	    <dependency>
	        <groupId>javax.json</groupId>
	        <artifactId>javax.json-api</artifactId>
	        <version>1.1</version>
	    </dependency>
	
	    <!-- JSON-P RI -->
	    <dependency>
	        <groupId>org.glassfish</groupId>
	        <artifactId>javax.json</artifactId>
	        <version>1.1</version>
	        <scope>runtime</scope>
	    </dependency>
	
	    <!-- JSON-B API -->
	    <dependency>
	        <groupId>javax.json.bind</groupId>
	        <artifactId>javax.json.bind-api</artifactId>
	        <version>1.0.0-RC2</version>
	    </dependency>
	
	    <!-- Yasson (JSON-B RI) -->
	    <dependency>
	        <groupId>org.eclipse</groupId>
	        <artifactId>yasson</artifactId>
	        <version>1.0.0-RC1</version>
	        <scope>runtime</scope>
	    </dependency>
	</dependencies>

    

</project>